<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4K-O8-w85">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="H15-fO-dU5">
            <objects>
                <viewController id="War-OR-5ie" customClass="LoginController" customModule="efbware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7p-1e-lLG">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-44-H1p">
                                <rect key="frame" x="200" y="224" width="434" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-Hj-io9">
                                        <rect key="frame" x="0.0" y="0.0" width="434" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="labombehumaine1" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-Z8-I19">
                                        <rect key="frame" x="0.0" y="65" width="434" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W10-gr-DH2">
                                        <rect key="frame" x="0.0" y="130" width="434" height="30"/>
                                        <color key="backgroundColor" red="0.93252300129999999" green="0.86687131179999999" blue="0.71508058610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="War-OR-5ie" eventType="touchUpInside" id="ZQi-w8-g9P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.66274509800000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vH0-2H-gsi" firstAttribute="trailing" secondItem="TrN-44-H1p" secondAttribute="trailing" constant="200" id="2jD-k8-K5U"/>
                            <constraint firstItem="TrN-44-H1p" firstAttribute="top" secondItem="vH0-2H-gsi" secondAttribute="top" constant="200" id="TpH-Rb-3QX"/>
                            <constraint firstItem="TrN-44-H1p" firstAttribute="leading" secondItem="vH0-2H-gsi" secondAttribute="leading" constant="200" id="jpU-Um-XIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vH0-2H-gsi"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="V3q-Hj-io9" id="6Pd-Ta-wmb"/>
                        <outlet property="passwordInput" destination="LuN-Z8-I19" id="UZT-Sq-KdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGr-Zb-KfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.56834532374103" y="91.959798994974875"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="yHz-Ca-Wnl">
            <objects>
                <viewController id="Pxz-bf-rou" customClass="SettingsViewController" customModule="efbware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMz-0v-aCb">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vah-3V-U5a">
                                <rect key="frame" x="294" y="261" width="246" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16227715030029466" green="0.48780178961127679" blue="0.54461453045685282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="LIST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="listDatabaseFilesButton:" destination="Pxz-bf-rou" eventType="touchUpInside" id="AXu-aV-YFA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-Au-IcZ">
                                <rect key="frame" x="294" y="349" width="246" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.54461453045685282" green="0.057528413499969018" blue="0.24799356998227989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteDatabaseFileButton:" destination="Pxz-bf-rou" eventType="touchUpInside" id="BHY-2C-vHZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hke-dw-gqy">
                                <rect key="frame" x="294" y="180" width="246" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1112244166" green="0.12969138629999999" blue="0.54461453049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="DB">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="databaseButton:" destination="Pxz-bf-rou" eventType="touchUpInside" id="uT5-ve-uxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXy-5o-E0E">
                                <rect key="frame" x="374" y="713" width="87" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.160423171" blue="0.18686168280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetAppDirButton:" destination="Pxz-bf-rou" eventType="touchUpInside" id="Zyc-rM-pkE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-SW-Cnj">
                                <rect key="frame" x="294" y="439" width="246" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.67819223100153425" blue="0.20848533280051695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="PARTS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="listDocsButton:" destination="Pxz-bf-rou" eventType="touchUpInside" id="VxH-01-AJ5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iri-dj-UZO">
                                <rect key="frame" x="606" y="439" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.160423171" blue="0.18686168280000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DOCS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteDocumentsButton:" destination="Pxz-bf-rou" eventType="touchUpInside" id="TqC-1N-YLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-xo-quH">
                                <rect key="frame" x="182" y="439" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1947699859" green="1" blue="0.36160996909999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="manualFinishButton:" destination="Pxz-bf-rou" eventType="touchUpInside" id="Jh0-op-l2K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vEX-KL-Xn0">
                                <rect key="frame" x="537" y="528" width="240" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.66274509800000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jM1-z2-c6e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTINGS" id="Ouy-VL-JIK"/>
                    <connections>
                        <outlet property="pdfView" destination="vEX-KL-Xn0" id="0F0-p7-4Ut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFe-x4-ioK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.55395683453239" y="1712.5628140703518"/>
        </scene>
        <!--DOCUMENTS-->
        <scene sceneID="7WL-Jc-ntf">
            <objects>
                <viewController id="9Gf-Me-HJf" customClass="DocumentsViewController" customModule="efbware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhS-IW-Ye0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-BV-Ltp">
                                <rect key="frame" x="20" y="44" width="794" height="1065"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93252300129999999" green="0.86687131179999999" blue="0.71508058610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0aq-BV-Ltp" firstAttribute="leading" secondItem="qZZ-2N-iA6" secondAttribute="leading" constant="20" id="1qP-WG-gZL"/>
                            <constraint firstItem="qZZ-2N-iA6" firstAttribute="trailing" secondItem="0aq-BV-Ltp" secondAttribute="trailing" constant="20" id="LCd-IW-0rQ"/>
                            <constraint firstItem="qZZ-2N-iA6" firstAttribute="bottom" secondItem="0aq-BV-Ltp" secondAttribute="bottom" constant="20" id="UlX-Zy-dMw"/>
                            <constraint firstItem="0aq-BV-Ltp" firstAttribute="top" secondItem="qZZ-2N-iA6" secondAttribute="top" constant="20" id="xvM-pE-ENc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZZ-2N-iA6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DOCUMENTS" id="49k-2M-Z6O"/>
                    <connections>
                        <outlet property="tableView" destination="0aq-BV-Ltp" id="3wZ-o9-hh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvJ-3j-y8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.91366906474832" y="1215.5778894472362"/>
        </scene>
        <!--Document Display View Controller-->
        <scene sceneID="6GQ-KF-cmr">
            <objects>
                <viewController id="tY8-TR-zXq" customClass="DocumentDisplayViewController" customModule="efbware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aCP-aZ-jlx">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-lk-WSi" customClass="PDFView">
                                <rect key="frame" x="0.0" y="33" width="834" height="1161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epm-hA-TD3">
                                <rect key="frame" x="149" y="0.0" width="67" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71372549019999998" green="0.66274509800000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closButton:" destination="tY8-TR-zXq" eventType="touchUpInside" id="XtB-5E-FEq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95713039340101524" green="0.92196682085005377" blue="0.85465266343456825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Kqo-1e-6UR"/>
                    </view>
                    <connections>
                        <outlet property="pdfViewerOutlet" destination="1sf-lk-WSi" id="sgf-Xv-jHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8h-bF-l28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716.5467625899282" y="874.8743718592965"/>
        </scene>
        <!--TECHLOG-->
        <scene sceneID="1RB-oj-wTR">
            <objects>
                <viewController id="gr9-md-I1X" customClass="TechlogViewController" customModule="efbware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31T-69-jzE">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.66274509800000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="I7l-Bl-kv3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TECHLOG" id="Pll-ev-R3j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8R-0Z-Do6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="548"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="oYd-NZ-xJ9">
            <objects>
                <tabBarController id="o4K-O8-w85" customClass="RootController" customModule="efbware" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4CU-iP-sTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gr9-md-I1X" kind="relationship" relationship="viewControllers" id="uPy-4n-eMu"/>
                        <segue destination="9Gf-Me-HJf" kind="relationship" relationship="viewControllers" id="xFE-s3-Eyg"/>
                        <segue destination="Pxz-bf-rou" kind="relationship" relationship="viewControllers" id="fet-GK-7q0"/>
                        <segue destination="War-OR-5ie" kind="presentation" identifier="appToLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="lxX-Mv-yjW"/>
                        <segue destination="tY8-TR-zXq" kind="presentation" identifier="documentViewer" id="Vte-Kq-1Ac"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU0-gp-ADo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="867"/>
        </scene>
    </scenes>
</document>
