<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o4K-O8-w85">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="H15-fO-dU5">
            <objects>
                <viewController id="War-OR-5ie" customClass="LoginController" customModule="efbware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7p-1e-lLG">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V3q-Hj-io9">
                                <rect key="frame" x="217" y="292" width="400" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-Z8-I19">
                                <rect key="frame" x="217" y="356" width="400" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W10-gr-DH2">
                                <rect key="frame" x="217" y="423" width="400" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButton:" destination="War-OR-5ie" eventType="touchUpInside" id="ZQi-w8-g9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vH0-2H-gsi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGr-Zb-KfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.56834532374103" y="91.959798994974875"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="yHz-Ca-Wnl">
            <objects>
                <viewController id="Pxz-bf-rou" customClass="SettingsViewController" customModule="efbware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMz-0v-aCb">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11925753960722085" green="1" blue="0.78005315180137325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jM1-z2-c6e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTINGS" id="Ouy-VL-JIK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFe-x4-ioK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1713"/>
        </scene>
        <!--DOCUMENTS-->
        <scene sceneID="7WL-Jc-ntf">
            <objects>
                <viewController id="9Gf-Me-HJf" customClass="DocumentsViewController" customModule="efbware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhS-IW-Ye0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qZZ-2N-iA6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DOCUMENTS" id="49k-2M-Z6O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvJ-3j-y8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1183"/>
        </scene>
        <!--TECHLOG-->
        <scene sceneID="1RB-oj-wTR">
            <objects>
                <viewController id="gr9-md-I1X" customClass="TechlogViewController" customModule="efbware" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31T-69-jzE">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.66274509800000003" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="I7l-Bl-kv3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TECHLOG" id="Pll-ev-R3j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8R-0Z-Do6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="548"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="oYd-NZ-xJ9">
            <objects>
                <tabBarController id="o4K-O8-w85" customClass="RootController" customModule="efbware" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4CU-iP-sTU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gr9-md-I1X" kind="relationship" relationship="viewControllers" id="uPy-4n-eMu"/>
                        <segue destination="9Gf-Me-HJf" kind="relationship" relationship="viewControllers" id="xFE-s3-Eyg"/>
                        <segue destination="Pxz-bf-rou" kind="relationship" relationship="viewControllers" id="fet-GK-7q0"/>
                        <segue destination="War-OR-5ie" kind="presentation" identifier="appToLogin" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="lxX-Mv-yjW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU0-gp-ADo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="867"/>
        </scene>
    </scenes>
</document>
